Gene name	Protein Group Accessions	Protein names	Gene names	Length	Mass	Module	Gene stable ID	HGNC ID
CMC1	Q7Z7K0	COX assembly mitochondrial protein homolog (Cmc1p)	CMC1 C3orf68	106	"12,490"	CO1_module	ENSG00000187118	HGNC:28783
CMC2	Q9NRP2	COX assembly mitochondrial protein 2 homolog	CMC2 C16orf61 DC13	79	"9,460"	NA	ENSG00000103121	HGNC:24447
COA1	Q9GZY4	Cytochrome c oxidase assembly factor 1 homolog (Mitochondrial translation regulation assembly intermediate of cytochrome c oxidase protein of 15 kDa)	COA1 C7orf44 MITRAC15	146	"16,694"	CO1_module	ENSG00000106603	HGNC:21868
COA3	Q9Y2R0	"Cytochrome c oxidase assembly factor 3 homolog, mitochondrial (Coiled-coil domain-containing protein 56) (Mitochondrial translation regulation assembly intermediate of cytochrome c oxidase protein of 12 kDa)"	COA3 CCDC56 MITRAC12 HSPC009	106	"11,731"	CO1_module	ENSG00000183978	HGNC:24990
COA4	Q9NYJ1	"Cytochrome c oxidase assembly factor 4 homolog, mitochondrial (Coiled-coil-helix-coiled-coil-helix domain-containing protein 8) (E2-induced gene 2 protein)"	COA4 CHCHD8 E2IG2	87	"10,134"	NA	ENSG00000181924	HGNC:24604
COA5	Q86WW8	Cytochrome c oxidase assembly factor 5	COA5 C2orf64	74	"8,376"	NA	ENSG00000183513	HGNC:33848
COA6	Q5JTJ3	Cytochrome c oxidase assembly factor 6 homolog	COA6 C1orf31	125	"14,116"	CO2_module	ENSG00000168275	HGNC:18025
COA7	Q96BR5	Cytochrome c oxidase assembly factor 7 (Beta-lactamase hcp-like protein) (Respiratory chain assembly factor 1) (Sel1 repeat-containing protein 1)	COA7 C1orf163 RESA1 SELRC1	231	"25,709"	NA	ENSG00000162377	HGNC:25716
COX10	Q12887	"Protoheme IX farnesyltransferase, mitochondrial (EC 2.5.1.141) (Heme O synthase)"	COX10	443	"48,910"	CO1_module	ENSG00000006695	HGNC:2260
COX11	Q9Y6N1	"Cytochrome c oxidase assembly protein COX11, mitochondrial"	COX11	276	"31,430"	CO1_module	ENSG00000166260	HGNC:2261
COX14	Q96I36	Cytochrome c oxidase assembly protein COX14	COX14 C12orf62	57	"6,600"	CO1_module	ENSG00000178449	HGNC:28216
COX15	Q7KZN9	Cytochrome c oxidase assembly protein COX15 homolog	COX15	410	"46,030"	CO1_module	ENSG00000014919	HGNC:2263
COX16	Q9P0S2	"Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial (hCOX16)"	COX16 C14orf112 HSPC203 PTD019	106	"12,293"	CO2_module	ENSG00000133983	HGNC:20213
COX17	Q14061	Cytochrome c oxidase copper chaperone	COX17	63	"6,915"	CO1_module	ENSG00000138495	HGNC:2264
COX18	Q8N8Q8	"Cytochrome c oxidase assembly protein COX18, mitochondrial (COX18Hs) (Cytochrome c oxidase assembly protein 18)"	COX18 OXA1L2	333	"37,063"	CO2_module	ENSG00000163626	HGNC:26801
COX19	Q49B96	Cytochrome c oxidase assembly protein COX19 (hCOX19)	COX19	90	"10,394"	CO1_module	ENSG00000240230	HGNC:28074
COX20	Q5RI15	"Cytochrome c oxidase assembly protein COX20, mitochondrial"	COX20 FAM36A	118	"13,291"	CO2_module	ENSG00000203667	HGNC:26970
COX7A2L	O14548	"Cytochrome c oxidase subunit 7A-related protein, mitochondrial (COX7a-related protein) (Cytochrome c oxidase subunit VIIa-related protein) (EB1)"	COX7A2L COX7AR COX7RP	114	"12,615"	NA	ENSG00000115944	HGNC:2289
HIGD1A	Q9Y241	"HIG1 domain family member 1A, mitochondrial (Hypoxia-inducible gene 1 protein) (RCF1 homolog A) (RCF1a)"	HIGD1A HIG1 HSPC010	93	"10,143"	NA	ENSG00000181061	HGNC:29527
HIGD2A	Q9BW72	"HIG1 domain family member 2A, mitochondrial (RCF1 homolog B) (RCF1b)"	HIGD2A	106	"11,529"	NA	ENSG00000146066	HGNC:28311
PET100	P0DJ07	"Protein PET100 homolog, mitochondrial"	PET100 C19orf79	73	"9,114"	CO3_module	ENSG00000229833	HGNC:40038
PET117	Q6UWS5	"Protein PET117 homolog, mitochondrial"	PET117 UNQ607/PRO1194	81	"9,223"	CO3_module	ENSG00000232838	HGNC:40045
SCO1	O75880	"Protein SCO1 homolog, mitochondrial"	SCO1 SCOD1	301	"33,814"	CO2_module	ENSG00000133028	HGNC:10603
SCO2	O43819	"Protein SCO2 homolog, mitochondrial"	SCO2	266	"29,810"	CO2_module	ENSG00000284194	HGNC:10604
SMIM20	Q8N5G0	Small integral membrane protein 20 (Mitochondrial translation regulation assembly intermediate of cytochrome c oxidase protein of 7 kDa) (MITRAC7) [Cleaved into: Phoenixin-14 (PNX-14); Phoenixin-20 (PNX-20)]	SMIM20 C4orf52 MITRAC7	67	"7,702"	CO1_module	ENSG00000250317	HGNC:37260
SURF1	Q15526	Surfeit locus protein 1	SURF1 SURF-1	300	"33,331"	CO1_module	ENSG00000148290	HGNC:11474
TACO1	Q9BSH4	Translational activator of cytochrome c oxidase 1 (Coiled-coil domain-containing protein 44) (Translational activator of mitochondrially-encoded cytochrome c oxidase I)	TACO1 CCDC44 PRO0477	297	"32,477"	CO1_module	ENSG00000136463	HGNC:24316