Gene Name	Protein Group Accessions	Protein names	Gene names	Length	Mass	Gene stable ID		HGNC ID	Module	
ATP5PD	O75947	"ATP synthase subunit d, mitochondrial (ATPase subunit d) (ATP synthase peripheral stalk subunit d)"	ATP5PD ATP5H My032	161	"18,491"	ENSG00000167863		HGNC:845	peripheral_stalk	
ATP5MG	O75964	"ATP synthase subunit g, mitochondrial (ATPase subunit g) (ATP synthase membrane subunit g)"	ATP5MG ATP5L	103	"11,428"	ENSG00000167283		HGNC:14247	FO	
MT-ATP6	P00846	ATP synthase subunit a (F-ATPase protein 6)	MT-ATP6 ATP6 ATPASE6 MTATP6	226	"24,817"	ENSG00000198899		HGNC:7414	FO	
MT-ATP8	P03928	ATP synthase protein 8 (A6L) (F-ATPase subunit 8)	MT-ATP8 ATP8 ATPASE8 MTATP8	68	"7,992"	ENSG00000228253		HGNC:7415	FO	
ATP5MC1	P05496	"ATP synthase F(0) complex subunit C1, mitochondrial (ATP synthase lipid-binding protein) (ATP synthase membrane subunit c locus 1) (ATP synthase proteolipid P1) (ATP synthase proton-transporting mitochondrial F(0) complex subunit C1) (ATPase protein 9) (ATPase subunit c)"	ATP5MC1 ATP5G1	136	"14,277"	ENSG00000159199		HGNC:841	FO	
ATP5F1B	P06576	"ATP synthase subunit beta, mitochondrial (EC 7.1.2.2) (ATP synthase F1 subunit beta)"	ATP5F1B ATP5B ATPMB ATPSB	529	"56,560"	ENSG00000110955		HGNC:830	F1	
ATP5PF	P18859	"ATP synthase-coupling factor 6, mitochondrial (ATPase subunit F6) (ATP synthase peripheral stalk subunit F6)"	ATP5PF ATP5A ATP5J ATPM	108	"12,588"	ENSG00000154723		HGNC:847	peripheral_stalk	
ATP5PB	P24539	"ATP synthase F(0) complex subunit B1, mitochondrial (ATP synthase peripheral stalk-membrane subunit b) (ATP synthase proton-transporting mitochondrial F(0) complex subunit B1) (ATP synthase subunit b) (ATPase subunit b)"	ATP5PB ATP5F1	256	"28,909"	ENSG00000116459		HGNC:840	peripheral_stalk	
ATP5F1A	P25705	"ATP synthase subunit alpha, mitochondrial (ATP synthase F1 subunit alpha)"	ATP5F1A ATP5A ATP5A1 ATP5AL2 ATPM	553	"59,751"	ENSG00000152234		HGNC:823	F1	
ATP5F1D	P30049	"ATP synthase subunit delta, mitochondrial (ATP synthase F1 subunit delta) (F-ATPase delta subunit)"	ATP5F1D ATP5D	168	"17,490"	ENSG00000099624		HGNC:837	F1	
ATP5F1C	P36542	"ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)"	ATP5F1C ATP5C ATP5C1 ATP5CL1	298	"32,996"	ENSG00000165629		HGNC:833	F1	
ATP5PO	P48047	"ATP synthase subunit O, mitochondrial (ATP synthase peripheral stalk subunit OSCP) (Oligomycin sensitivity conferral protein) (OSCP)"	ATP5PO ATP5O ATPO	213	"23,277"	ENSG00000241837		HGNC:850	peripheral_stalk	
ATP5MC3	P48201	"ATP synthase F(0) complex subunit C3, mitochondrial (ATP synthase lipid-binding protein) (ATP synthase membrane subunit c locus 3) (ATP synthase proteolipid P3) (ATP synthase proton-transporting mitochondrial F(0) complex subunit C3) (ATPase protein 9) (ATPase subunit c)"	ATP5MC3 ATP5G3	142	"14,693"	ENSG00000154518		HGNC:843	FO	
ATP5MF	P56134	"ATP synthase subunit f, mitochondrial (ATP synthase membrane subunit f)"	ATP5MF ATP5J2 ATP5JL	94	"10,918"	ENSG00000241468		HGNC:848	FO	
ATP5MPL	P56378	"ATP synthase subunit ATP5MPL, mitochondrial (6.8 kDa mitochondrial proteolipid protein) (MLQ) (ATP synthase membrane subunit 6.8PL)"	ATP5MPL C14orf2 MP68 PRO1574	58	"6,662"	ENSG00000156411		HGNC:1188	FO	
ATP5F1E	P56381	"ATP synthase subunit epsilon, mitochondrial (ATPase subunit epsilon) (ATP synthase F1 subunit epsilon)"	ATP5F1E ATP5E	51	"5,780"	ENSG00000124172		HGNC:838	F1	
ATP5ME	P56385	"ATP synthase subunit e, mitochondrial (ATPase subunit e) (ATP synthase membrane subunit e) [Cleaved into: ATP synthase subunit e, mitochondrial, N-terminally processed]"	ATP5ME ATP5I ATP5K	69	"7,933"	ENSG00000169020		HGNC:846	FO	
ATP5MC2	Q06055	"ATP synthase F(0) complex subunit C2, mitochondrial (ATP synthase lipid-binding protein) (ATP synthase membrane subunit c locus 2) (ATP synthase proteolipid P2) (ATP synthase proton-transporting mitochondrial F(0) complex subunit C2) (ATPase protein 9) (ATPase subunit c)"	ATP5MC2 ATP5G2 PSEC0033	141	"14,637"	ENSG00000135390		HGNC:842	FO	
ATP5MGL	Q7Z4Y8	"Putative ATP synthase subunit g 2, mitochondrial (ATPase subunit g 2) (ATP synthase membrane subunit g-like protein)"	ATP5MGL ATP5K2 ATP5L2	100	"11,037"	ENSG00000249222		HGNC:13213	NA	
ATP5MD	Q96IX5	"ATP synthase membrane subunit DAPIT, mitochondrial (Diabetes-associated protein in insulin-sensitive tissues) (HCV F-transactivated protein 2) (Up-regulated during skeletal muscle growth protein 5)"	ATP5MD DAPIT HCVFTP2 USMG5 PD04912	58	"6,458"	ENSG00000173915		HGNC:30889	FO	
DMAC2L	Q99766	"ATP synthase subunit s, mitochondrial (ATP synthase-coupling factor B) (FB) (Distal membrane arm assembly complex 2-like protein) (Mitochondrial ATP synthase regulatory component factor B)"	DMAC2L ATP5S ATPW	215	"24,866"	ENSG00000125375		HGNC:18799	NA	
ATP5IF1	Q9UII2	"ATPase inhibitor, mitochondrial (ATP synthase F1 subunit epsilon) (Inhibitor of F(1)F(o)-ATPase) (IF(1)) (IF1)"	ATP5IF1 ATPI ATPIF1	106	"12,249"	ENSG00000130770		HGNC:871	F1	